===========================================
КОМАНДЫ ДЛЯ СОХРАНЕНИЯ В GITHUB
===========================================

Скопируй и выполни эти команды по порядку в терминале:

1. Перейди в директорию проекта:
   cd /Users/urijurij/Desktop/POTOK

2. Инициализируй git (если еще не сделано):
   git init

3. Добавь все файлы:
   git add -A

4. Проверь статус:
   git status

5. Создай коммит:
   git commit -m "Интеграция профиля пользователя и замеров с Supabase"

6. Проверь удаленный репозиторий:
   git remote -v

7. Если репозиторий не настроен, добавь его:
   git remote add origin https://github.com/ТВОЙ_USERNAME/POTOK.git
   git branch -M main

8. Отправь изменения:
   git push -u origin main

ИЛИ выполни скрипт:
   bash save-to-github.sh

===========================================

